################################# BA IDs #################################

MSGBRD_FULLSCR_BA_ID=614dc15a5c891d0001e8e3f3
MSGBRD_HALFSCR_BA_ID=614dc15a5c891d0001e8e3f3
POLL_FULLSCR_BA_ID=6152a4305c891d0001e8e4b1

########################## Current Execution Environment ##########################

ENV=dev

################################# Common Variables #################################

PACKAGE_NAME=MEF-BA-T001

####################################### URLs #######################################

IAM_URL=iam-service/oauth/token
BA_DELIVERY_URL=engagements-web/v1.0/606fe8042cf0760001832be3/engagements

#################### DEV ####################
BASE_URI_DEV=http://dev-ingress-gateway.gaiansolutions.com/

#################### PROD ####################
BASE_URI_PROD=http://ingress-gateway.gaiansolutions.com/