# Gaian-folder

./: README.md  pom.xml  testng.xml
NGApp-appium/: .gitignore  pom.xml
NGApp-appium/${project.build.directory}/test-classes/features/: ngapp_Regression.feature  ngapp_Sanity.feature
NGApp-appium/config/: report.xml
NGApp-appium/src/main/java/baseLibrary/: BaseLibrary.java  ReadConfig.java  Utilities.java
NGApp-appium/src/main/java/controller/: APIController.java  DBController.java
NGApp-appium/src/main/java/enums/: Criteria.java
NGApp-appium/src/main/java/models/: RTC.java
NGApp-appium/src/main/resources/: log4j2.properties  testData.properties
NGApp-appium/src/test/java/features/: NGAPP_Regression.feature  forgot_Password_Page.feature  home_Page.feature  login_page.feature  ngapp_Sanity.feature  profile_Page.feature  signup_Page.feature  vod_Page.feature
NGApp-appium/src/test/java/pageObjects/: ForgotPasswordObjects.java  HomePageObjects.java  LiveStreamingPageObjects.java  LoginObjects.java  LoginPageObjects.java  NextGenPageObjects.java  ProfilePageObjects.java  SignupPageObjects.java  VideoPageObjects.java  VoDPageObjects.java
NGApp-appium/src/test/java/runner/: TestRunner.java
NGApp-appium/src/test/java/stepDefinitions/: StepDefinitions.java
NGTV-appium/: pom.xml
NGTV-appium/config/: report.xml
NGTV-appium/src/main/java/baseLibrary/: BaseLibrary.java  Utilities.java
NGTV-appium/src/main/java/controller/: APIController.java  DBController.java
NGTV-appium/src/main/java/enums/: Criteria.java
NGTV-appium/src/main/java/models/: RTC.java
NGTV-appium/src/main/resources/: db.properties  log4j2.properties  testData.properties
NGTV-appium/src/test/java/features/: forgot_Password.feature  home_Page.feature  login_Page.feature  next_Gen_App.feature  ngtv_Regression.feature  ngtv_Sanity.feature  signup_Page.feature  video_On_Demand.feature
NGTV-appium/src/test/java/pageObjects/: BasePageObjects.java  EditProfileDetailsObjects.java  ForgotPasswordObjects.java  HomePageObjects.java  LiveStreamingPageObjects.java  LoginObjects.java  LoginPageObjects.java  MenuPageObjects.java  NextGenAppsDescriptionPageObjects.java  NextGenPageObjects.java  ProfilePageObjects.java  RegistrationPageObjects.java  SignupPageObjects.java  SoftwareUpdatePageObjects.java  VideoDescriptionPageObjects.java  VideoPlayerObjects.java  VoDPageObjects.java
NGTV-appium/src/test/java/runner/: TestRunner.java
NGTV-appium/src/test/java/stepDefinitions/: StepDefinitions.java
OrangeHrm/src/test/java/object/repository/: LoginPage.java
OrangeHrm/src/test/java/test/cases/: SaucedemoValidation.java
OrangeHrm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHrm/test-output/Default suite/: Default test.html  Default test.xml
OrangeHrm/test-output/junitreports/: TEST-test.cases.SaucedemoValidation.xml
OrangeHrm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
data/: testData.xlsx
src/test/java/entityModels/: Context.java  Creation.java  DataIngest.java  EntityCreation.java  Groupcreation.java  Groups.java  Login.java  LoginAndDashboardFunc.java  MyRunner.java
src/test/java/object/repository/: LoginPage.java
src/test/java/test/cases/: SaucedemoValidation.java
