BA_ID=62388a52ac66f60001e035f4
ENV=prod
BASE_URI_DEV=http://dev-ingress-gateway.gaiansolutions.com/
BASE_URI_PROD=http://ingress-gateway.gaiansolutions.com/
IMA_URI=iam-service/oauth/token
PACKAGE_NAME=PRO22000
BA_DELIVERY_URL=engagements-web/v1.0/618b6fdef5dacc0001a6b1b0/engagements
FILE_UPLOADED_PITCHER_URL=engagements-web/v1.0/gaian/engagements/instances
